#
# NOTE: The constraints below are part of the Airflow constraints:
#
# https://raw.githubusercontent.com/apache/airflow/constraints-3.3.0/constraints-3.12.txt
#
# We consider those to be critical to the functionality of our Airflow image
# and, thus, do not allow the customer to override them.
#

apache-airflow==3.3.0
# Webserver-related packages
flask-appbuilder==5.2.1
Flask-Babel==4.0.0
Flask-JWT-Extended==4.7.4
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-Session==0.8.0
Flask-WTF==1.3.0
Flask==3.1.3
gunicorn==26.0.0
# Celery and related packages
billiard==4.2.4
celery==5.6.3
gevent==26.5.0
greenlet==3.5.3
kombu==5.6.2
vine==5.1.0
# SQLAlchemy
SQLAlchemy-Utils==0.42.1
SQLAlchemy==2.0.51
# StatsD
statsd==4.0.1
# Watchtower
watchtower==3.4.0
# Fluent Logger
fluent-logger==0.11.1
