#
# NOTE: The constraints below are part of the Airflow constraints:
#
# https://raw.githubusercontent.com/apache/airflow/constraints-2.9.2/constraints-3.11.txt
#
# We consider those to be critical to the functionality of our Airflow image
# and, thus, do not allow the customer to override them.
#

apache-airflow==3.0.6
# Webserver-related packages
Flask-AppBuilder==4.4.1
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
Flask-Caching==2.3.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.7.0
Flask-Login==0.6.3
Flask-SQLAlchemy==2.5.1
Flask-Session==0.5.0
Flask-WTF==1.2.1
Flask==2.2.5
gunicorn==22.0.0
# Celery and related packages
billiard==4.2.0
celery==5.4.0
gevent==24.2.1
greenlet==3.0.3
kombu==5.3.7
vine==5.1.0
# SQLAlchemy
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.2
SQLAlchemy==1.4.52
# StatsD
statsd==4.0.1
# Watchtower
watchtower==3.2.0
# Fluent Logger
fluent-logger==0.11.1
